2019-10-03 18:37:47 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 18:43:21 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 19:11:00 INFO  LoggerReportInfo:21 - user in same page
2019-10-03 19:14:19 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 19:51:05 INFO  LoggerReportInfo:21 - login atmecs
2019-10-03 19:51:25 INFO  LoggerReportInfo:21 - click option explore now in home page
2019-10-03 19:52:16 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 19:55:47 INFO  LoggerReportInfo:21 - login atmecs
2019-10-03 19:55:54 INFO  LoggerReportInfo:21 - click option explore now in home page
2019-10-03 19:56:34 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 20:05:59 INFO  LoggerReportInfo:21 - login atmecs
2019-10-03 20:07:48 INFO  LoggerReportInfo:21 - login atmecs
2019-10-03 20:07:53 INFO  LoggerReportInfo:21 - click option explore now in home page
2019-10-03 20:08:32 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 20:19:53 INFO  LoggerReportInfo:21 - login into atmecs
2019-10-03 20:19:59 INFO  LoggerReportInfo:21 - click option explore now in home page
2019-10-03 20:20:42 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 20:22:37 INFO  LoggerReportInfo:21 - login into atmecs
2019-10-03 20:22:43 INFO  LoggerReportInfo:21 - click option explore now in home page
2019-10-03 20:23:26 INFO  LoggerReportInfo:21 - user landed successfully
2019-10-03 20:35:54 INFO  LoggerReportInfo:21 - login into atmecs
2019-10-03 20:36:00 INFO  LoggerReportInfo:21 - click option explore now in home page
2019-10-03 20:36:43 INFO  LoggerReportInfo:21 - user landed successfully
