
HomePageIdentifier:

loc_home_xpath_link=//a[@href="http://www.atmecs.com/"]

loc_explore_xpath_clk=//a[text()="Explore Now!"]




loc_homepage_xpath_txt=//div[@class="hfeed"]

loc_moreinfo1_xpath_clk=(//a[text()="More info"])[1]

loc_aiinfo_xpath_txt=(//div[@id="container"])[2]

loc_moreinfo2_xpath_clk=(//a[text()="More info"])[2]

loc_arinfo_xpath_txt=(//div[@id="container"])[2]

loc_moreinfo3_xpath_clk=(//a[text()="More info"])[3]

loc_iotinfo_xpath_txt=(//div[@id="container"])[2]

loc_moreinfo4_xpath_clk=(//a[text()="More info"])[4]

loc_roboticinfo_xpath_txt=(//div[@id="container"])[2]

loc_moreinfo5_xpath_clk=(//a[text()="More info"])[5]

loc_bcinfo_xpath_txt=(//div[@id="container"])[2]


loc_breadcrumb_xpath_txt=//div[@class="breadcrumb-list"]



